package learnme.hibernate.enums;

public enum EActivityType {
	USER_REGISTER, USER_LOGIN,
	USER_IS_FOLLOWED, USER_IS_UNFOLLOWED,
	
//	TODO: Integrate all of the bellow
	COURSE_SIGNED, COURSE_SIGNED_PAYMENT,
	COURSE_COMPLETED,COURSE_COMPLETED_PAYMENT,
	COURSE_AS_TUTOR_ADDED, COURSE_AS_OWNER_ADDED, 
	COURSE_CREATED, COURSE_CREATED_CHAPTER,
	
	
	ASSIGNMENT_COMPLETED, ASSIGNMENT_FAILED, ASSIGNMENT_REPEATED;
}